<!DOCTYPE html><html lang="en" data-astro-cid-dmqsi53g> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Styled Components Example | Ulan Rakymzhanov</title><style>::-webkit-scrollbar{display:none}:root{--font: monaco, Consolas, "Lucida Console", monospace;--mainBlack: #000;--blogFont: "Roboto", sans-serif;--blogColor: #4d4d4d;--blogHeaderColor: #1d1d1d;--mainFont: 12px;--sidebarColor: #dadada;--white: #fff;--darkred: darkred;--yellowgreen: yellowgreen}*{box-sizing:border-box}a{text-decoration:none;cursor:pointer}body{background:var(--white);margin:0;padding:0;font-family:var(--font)}#burger-btn[data-astro-cid-dmqsi53g]{display:none;position:fixed;z-index:10;left:20px;top:20px;width:30px;height:30px;background:transparent;border:none;padding:0;cursor:pointer}#burger-btn[data-astro-cid-dmqsi53g] img[data-astro-cid-dmqsi53g]{width:100%;height:100%}#layout[data-astro-cid-dmqsi53g]{display:flex;min-height:100vh}#sidebar[data-astro-cid-dmqsi53g]{width:250px;min-width:250px;background-color:var(--mainBlack);color:var(--sidebarColor);font-size:var(--mainFont);display:flex;flex-direction:column;align-items:center;padding-top:40px;position:sticky;top:0;height:100vh;overflow-y:auto}.profile[data-astro-cid-dmqsi53g]{text-align:center;font-weight:700;margin-bottom:10px}.profile-link[data-astro-cid-dmqsi53g]{color:inherit;display:block;transition:color .4s linear}.profile-link[data-astro-cid-dmqsi53g]:hover{color:var(--yellowgreen)}.profile-link[data-astro-cid-dmqsi53g] p[data-astro-cid-dmqsi53g]{font-size:14px;margin:0}.home-label[data-astro-cid-dmqsi53g]{margin-top:5px;color:var(--yellowgreen);transition:color .4s linear}.profile-link[data-astro-cid-dmqsi53g]:hover .home-label[data-astro-cid-dmqsi53g]{color:var(--white)}.profile-img[data-astro-cid-dmqsi53g]{width:120px;height:120px;object-fit:cover;border-radius:50%;margin-bottom:10px;transition:.8s linear}.profile-img[data-astro-cid-dmqsi53g]:hover{transform:scale(1.05)}.nav-links[data-astro-cid-dmqsi53g]{padding:0;text-align:center;list-style:none;width:100%}.nav-links[data-astro-cid-dmqsi53g] li[data-astro-cid-dmqsi53g]{padding:14px 0;color:var(--yellowgreen);transition:color .4s linear}.nav-links[data-astro-cid-dmqsi53g] li[data-astro-cid-dmqsi53g]:hover{color:#fff}.nav-links[data-astro-cid-dmqsi53g] a[data-astro-cid-dmqsi53g]{color:inherit;font-size:16px}.sidebar-footer[data-astro-cid-dmqsi53g]{margin-top:auto;padding:20px 0}.footer-icon[data-astro-cid-dmqsi53g]{width:28px;height:28px}main[data-astro-cid-dmqsi53g]{flex:1;padding:40px;min-height:100vh}@media(max-width:768px){#burger-btn[data-astro-cid-dmqsi53g]{display:block}#sidebar[data-astro-cid-dmqsi53g]{position:fixed;top:0;left:0;width:100%;min-width:unset;height:100vh;z-index:9;transform:translate(-100%);transition:transform .3s ease-in;padding-top:60px}#sidebar[data-astro-cid-dmqsi53g].open{transform:translate(0)}.nav-links[data-astro-cid-dmqsi53g] a[data-astro-cid-dmqsi53g]{font-size:24px}.nav-links[data-astro-cid-dmqsi53g] li[data-astro-cid-dmqsi53g]{padding:18px 0}main[data-astro-cid-dmqsi53g]{padding:20px;max-width:100%}}
.blog-wrapper[data-astro-cid-va2vjua6]{max-width:70%;margin:0 auto;font-family:var(--blogFont);text-align:left;color:var(--blogColor);padding-top:20px;padding-bottom:20px}.blog-wrapper[data-astro-cid-va2vjua6] h1,.blog-wrapper[data-astro-cid-va2vjua6] h2,.blog-wrapper[data-astro-cid-va2vjua6] h3,.blog-wrapper[data-astro-cid-va2vjua6] h4{color:var(--blogHeaderColor)}.blog-wrapper[data-astro-cid-va2vjua6] em{color:#118ab2;font-size:.8rem}.blog-wrapper[data-astro-cid-va2vjua6] strong{font-weight:900;color:#000}.blog-wrapper[data-astro-cid-va2vjua6] img{width:100%;max-height:340px;object-fit:cover}.aligner[data-astro-cid-va2vjua6]{display:flex;align-items:baseline;justify-content:space-between}.aligner-end[data-astro-cid-va2vjua6]{justify-content:flex-end}.page-nav-icon[data-astro-cid-va2vjua6]{color:#4682b4;font-size:18px;font-weight:900;cursor:pointer;text-decoration:none}.scroll-top[data-astro-cid-va2vjua6]{background:transparent;border:none;font-family:var(--font)}@media(max-width:768px){.blog-wrapper[data-astro-cid-va2vjua6]{max-width:90%}}
</style></head> <body data-astro-cid-dmqsi53g> <button id="burger-btn" aria-label="Toggle menu" data-astro-cid-dmqsi53g> <img id="icon-open" src="/ulan13/assets/menu-open-50.png" alt="open menu" data-astro-cid-dmqsi53g> <img id="icon-close" src="/ulan13/assets/menu-close-64.png" alt="close menu" data-astro-cid-dmqsi53g> </button> <div id="layout" data-astro-cid-dmqsi53g> <nav id="sidebar" data-astro-cid-dmqsi53g> <div class="profile" data-astro-cid-dmqsi53g> <a href="/ulan13/" class="profile-link" data-astro-cid-dmqsi53g> <img src="/ulan13/assets/profile.jpeg" alt="profile picture" class="profile-img" data-astro-cid-dmqsi53g> <p data-astro-cid-dmqsi53g>Ulan Rakymzhanov</p> <p class="home-label" data-astro-cid-dmqsi53g>- home -</p> </a> </div> <ul class="nav-links" data-astro-cid-dmqsi53g> <li data-astro-cid-dmqsi53g><a href="/ulan13/blogs" data-astro-cid-dmqsi53g>✍🏻 Blogs</a></li> <li data-astro-cid-dmqsi53g><a href="/ulan13/projects" data-astro-cid-dmqsi53g>🛠️ Projects</a></li> <li data-astro-cid-dmqsi53g><a href="/ulan13/videos" data-astro-cid-dmqsi53g>📺 Teaching Videos</a></li> <li data-astro-cid-dmqsi53g><a href="/ulan13/certificates" data-astro-cid-dmqsi53g>📜 Qualifications</a></li> <li data-astro-cid-dmqsi53g> <a href="https://www.goodreads.com/review/list/120002670-ulan-rakymzhanov?ref=nav_mybooks&shelf=read" target="_blank" rel="noreferrer" data-astro-cid-dmqsi53g>
📚 Bookshelf
</a> </li> </ul> <div class="sidebar-footer" data-astro-cid-dmqsi53g> <a href="https://www.linkedin.com/in/ulan-rakymzhanov/" target="_blank" rel="noreferrer" data-astro-cid-dmqsi53g> <img src="/ulan13/assets/linkedIn.svg" class="footer-icon" alt="linkedin" data-astro-cid-dmqsi53g> </a> </div> </nav> <main data-astro-cid-dmqsi53g>  <div class="blog-wrapper" data-astro-cid-va2vjua6> <div class="aligner" data-astro-cid-va2vjua6> <a href="/ulan13/blogs" class="page-nav-icon" data-astro-cid-va2vjua6>&#8592; back</a> </div> <h1 id="styled-components-example-with-reactjs">Styled Components Example with ReactJS</h1>
<p><em>January 19, 2022 by Ulan Rakymzhanov</em></p>
<p>Styled Components is one of the great ways to apply CSS into React apps. So we are going to do that in this blog.</p>
<p>Prerequisites:</p>
<ul>
<li>ReactJS, CSS, JS, HTML knowledge is required.</li>
</ul>
<p><strong>Caveats:</strong> We want to show/hide progress bar depending on some condition.</p>
<p>For that reason, lets create 4 cards data and store it inside an array.</p>
<p>I am going to use <strong><a href="https://react-icons.github.io/react-icons/icons?name=bs">react-icons</a></strong> for our icons.</p>
<p>Create a new app:</p>
<ul>
<li><code>npx create-react-app &#x3C;app-name></code></li>
</ul>
<p>Install required libraires:</p>
<ul>
<li><code>npm install styled-components react-icons</code></li>
</ul>
<p>Cleanup <code>App.js</code> and import required icons on top:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  BsBadgeVrFill,</span></span>
<span class="line"><span style="color:#E1E4E8">  BsBadge4KFill,</span></span>
<span class="line"><span style="color:#E1E4E8">  BsCollectionPlayFill,</span></span>
<span class="line"><span style="color:#E1E4E8">  BsBadgeHdFill,</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-icons/bs"</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Then create our 4 data for cards:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> cards</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, icon: &#x3C;</span><span style="color:#79B8FF">BsBadge4KFill</span><span style="color:#E1E4E8"> />, stats: </span><span style="color:#79B8FF">278</span><span style="color:#E1E4E8">, comment: </span><span style="color:#9ECBFF">"New Posts"</span><span style="color:#E1E4E8">, progresbar: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, value: </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, icon: &#x3C;</span><span style="color:#79B8FF">BsBadgeVrFill</span><span style="color:#E1E4E8"> />, stats: </span><span style="color:#79B8FF">156</span><span style="color:#E1E4E8">, comment: </span><span style="color:#9ECBFF">"New Posts"</span><span style="color:#E1E4E8">, progresbar: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, value: </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, icon: &#x3C;</span><span style="color:#79B8FF">BsCollectionPlayFill</span><span style="color:#E1E4E8"> />, stats: </span><span style="color:#9ECBFF">"64.89%"</span><span style="color:#E1E4E8">, comment: </span><span style="color:#9ECBFF">"Bounce Rate"</span><span style="color:#E1E4E8">, progresbar: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, value: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, icon: &#x3C;</span><span style="color:#79B8FF">BsBadgeHdFill</span><span style="color:#E1E4E8"> />, stats: </span><span style="color:#79B8FF">423</span><span style="color:#E1E4E8">, comment: </span><span style="color:#9ECBFF">"Total Visits"</span><span style="color:#E1E4E8">, progresbar: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">, value: </span><span style="color:#79B8FF">90</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span></code></pre>
<p>Then create a <code>styled.js</code> file inside <strong>src</strong> folder and put below code inside:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> styled, { createGlobalStyle } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "styled-components"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> GlobalStyle</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createGlobalStyle</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">  svg { height: 60px; width: 60px; }</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> AppDiv</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> styled.</span><span style="color:#B392F0">div</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">  display: flex;</span></span>
<span class="line"><span style="color:#9ECBFF">  justify-content: space-around;</span></span>
<span class="line"><span style="color:#9ECBFF">  align-items: center;</span></span>
<span class="line"><span style="color:#9ECBFF">  margin-top: 40px;</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>To use <strong>GlobalStyle</strong> import it inside <code>index.js</code> and put below <code>&#x3C;App/></code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">ReactDOM.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">React.StrictMode</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">GlobalStyle</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#79B8FF">React.StrictMode</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">  document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"root"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Create <code>components/Card.js</code> and <code>components/styled.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> styled </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "styled-components"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> CardContainer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> styled.</span><span style="color:#B392F0">div</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">  border: 1px solid;</span></span>
<span class="line"><span style="color:#9ECBFF">  height: auto;</span></span>
<span class="line"><span style="color:#9ECBFF">  width: 300px;</span></span>
<span class="line"><span style="color:#9ECBFF">  text-align: center;</span></span>
<span class="line"><span style="color:#9ECBFF">  padding: 20px;</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> Stats</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> styled.</span><span style="color:#B392F0">h1</span><span style="color:#9ECBFF">`color: darkgreen; margin-bottom: 0;`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> Comment</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> styled.</span><span style="color:#B392F0">p</span><span style="color:#9ECBFF">`color: gray; margin-top: 5px;`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> ProgressBar</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> styled.</span><span style="color:#B392F0">progress</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">  width: 100%;</span></span>
<span class="line"><span style="color:#9ECBFF">  opacity: ${</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">props</span><span style="color:#9ECBFF">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> props</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">progresbar</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> false</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#79B8FF"> 0</span><span style="color:#9ECBFF">};</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>As you can see <code>ProgressBar</code> opacity depends on the <strong>progresbar prop</strong>. Pass it inside <code>Card.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Card</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">card</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">CardContainer</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>{card.icon}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Stats</span><span style="color:#E1E4E8">>{card.stats}&#x3C;/</span><span style="color:#79B8FF">Stats</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Comment</span><span style="color:#E1E4E8">>{card.comment}&#x3C;/</span><span style="color:#79B8FF">Comment</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">ProgressBar</span><span style="color:#B392F0"> progresbar</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{card.progresbar} </span><span style="color:#B392F0">value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{card.value} </span><span style="color:#B392F0">max</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"100"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">CardContainer</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Card;</span></span></code></pre>
<p>As a final word — you can practice shifting the <strong>orders</strong> of Icon and Stats/Comment using the <code>left: true/false</code> boolean from the data above.</p> <div class="aligner aligner-end" data-astro-cid-va2vjua6> <button onclick="window.scrollTo(0,0)" class="page-nav-icon scroll-top" data-astro-cid-va2vjua6>&#8593; top</button> </div> </div>  </main> </div> <script type="module">const o=document.getElementById("burger-btn"),t=document.getElementById("sidebar"),s=document.getElementById("icon-open"),n=document.getElementById("icon-close");function c(e){t?.classList.toggle("open",e),s&&n&&(s.style.display=e?"none":"block",n.style.display=e?"block":"none",n.style.background=e?"#fff":"")}c(!1);o?.addEventListener("click",()=>{c(!t?.classList.contains("open"))});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>c(!1))});</script> </body></html>